out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2


# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

 [
  { "full_text" : "", "separator": false, "separator_block_width":3},
  { "full_text" : "${execpi 300 python ~/.scripts/conky-gmail.py}${execpi 300 python ~/.scripts/conky-gmail-work.py}", "color" : "\#1793d0"},
  { "full_text" : "", "separator": false, "separator_block_width":3},
  { "full_text" : "${fs_free /}" , "color" : ${if_match ${fs_free_perc}>10}"\#1793d0"${else}"\#d64937"${endif} },
  { "full_text" : "", "separator": false, "separator_block_width":3},
  { "full_text" : "${memperc}%" , "color" :${if_match ${memperc}<90}"\#1793d0"${else}"\#d64937"${endif} },
  { "full_text" : "", "separator": false, "separator_block_width":3},
  { "full_text" : "${cpu}%","color":"${if_match ${cpu} < 33}\#1793d0${else}${if_match ${cpu} > 66}\#dca3a3${else}\#c3bf9f${endif}" },
  { "full_text" : "", "separator": false, "separator_block_width":3},
  { "full_text" : "${execpi 300 ~/.scripts/weather.sh 24201 0}", "color" : "\#1793d0"}, 
  { "full_text" : "", "separator": false, "separator_block_width":3},
  { "full_text" : "${execpi 3600 checkupdates | wc -l}", "color" : ${if_match ${execpi 3600 checkupdates | wc -l} > 0}"\#d64937"${else}"\#1793d0" ${endif}},
  { "full_text" : "","separator": false, "separator_block_width":3},
  { "full_text" : "${exec pamixer --get-volume}","color":"\#1793d0"},
  { "full_text" : "${if_match ${battery_percent BAT0} < 75}${else}${if_match ${battery_percent BAT0} < 50}${else}${if_match ${battery_percent BAT0} < 25}${else} ${endif}","separator": false, "separator_block_width":3},
  { "full_text" : "${battery_percent BAT0}%", "color":"${if_match ${battery_percent BAT0} > 66}\#1793d0${else}${if_match ${battery_percent BAT0} < 33}\#dca3a3${else}\#c3bf9f${endif}${endif}"},
  { "full_text" : "", "separator": false, "separator_block_width":3},
  { "full_text" : "${time %k:%M}", "color" : "\#1793d0"}
 ],
